<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/empty_contaner"
    android:background="#ffffff"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/empty_iocn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/empty_icon"
        />

    <TextView
        android:layout_width="match_parent"
        android:text="空数据"
        android:padding="10dp"
        android:textColor="#000000"
        android:id="@+id/empty_tips"
        android:gravity="center"
        android:layout_height="wrap_content" />
</LinearLayout>